{
    "compilerOptions": {
        "baseUrl": "./src",
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "rootDir": "./src",
        "lib": [
            "es2015",
            "dom"
        ],
        "skipLibCheck": true
    }
}